<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsla(219, 69%, 65%, 0.542);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; 
    display: block;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: hsl(0, 0%, 100%);
      width: 20%;
      margin: 0 auto;
    }
    /* .card-image {
      background-color: red;
      margin: 0 auto;
      padding-bottom: 20px;
      border-radius: 12px;

    } */
    div img {
      border-radius: 7px;
      width: 250px;
      height: 250px;
      margin: auto auto;
      display: flex;
    }
    .heading {
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 20px 20px 10px 10px;
    }
    .sub-heading {
      text-align: center;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
      padding: 0 20px 20px 10px;
    }
    /* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 375px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: hsl(0, 0%, 100%);
      width: 75%;
      margin: 0 auto;
    }
}
/* Small devices (portrait tablets and large phones, 400px and up) */
/* @media only screen and (min-width: 400px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 70%;
      margin: 0 auto;
    }
} */
/* Small devices (portrait tablets and large phones, 500px and up) */
/* @media only screen and (min-width: 500px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 55%;
      margin: 0 auto;
    }
} */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 40%;
      margin: 0 auto;
    }
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 32%;
      margin: 0 auto;
    }
}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 28%;
      margin: 0 auto;
    }
}  */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
  .card {
      padding: 12px 5px 5px 5px;
      border-radius: 12px;
      background-color: white;
      width: 20%;
      margin: 0 auto;
    }
} */
  </style>
</head>
<body>
  <div class="card">
        <img src="images/image-qr-code.png" width="100%" height="100%">
      <div class="heading">
      Improve your front-end skills by building projects
      </div> 
      <div class="sub-heading">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Noman Khan</a>.
      </div>
</div>
</body>
</html>